# CITest

./: .gitlab-ci.yml  README.md  settings.gradle  spotbugs.gradle
app/: build.gradle  debug_keystore.jks
app/config/: checkstyle.xml  detekt.yml  pmd.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/example/citest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citest/: LogUtils.java  MainActivity.kt
app/src/test/java/com/example/citest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
